tests/fixtures/wsdl/import_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.test123.uri/0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="Test_0" abstract="false">
		<xsd:complexContent>
			<xsd:sequence>
				<xsd:element name="Test" type="Test" nillable="true" minOccurs="0" maxOccurs="1"/>
			</xsd:sequence>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="Base" abstract="true">
		<xsd:complexContent>
			<xsd:sequence>
				<xsd:element name="Test" type="Test" nillable="true" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="Test_9" type="Test" nillable="true" minOccurs="0" maxOccurs="1"/>
			</xsd:sequence>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:simpleType name="Test">
		<xsd:restriction base="xsd:integer">
			<xsd:enumeration value="0"/>
			<xsd:enumeration value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="Test_9" abstract="true">
		<xsd:complexContent>
			<xsd:extension base="xsd:string">
				<xsd:sequence>
					<xsd:element name="Test" type="n0:Test_0" nillable="true" minOccurs="0" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>